<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
</head>

<body>
    <a href="https://amazon.com " target="_blank">amazon</a>
    <a draggable="true">my name is sara</a>
    <ol START="5">
        <li><a href="https://www.producthunt.com">product hunt</a></li>
        <li><a href="https://www.github.com">github</a></li>
        <li><a href="https://www.stackoverflow.com">stackoverflow</a></li>
        <li><a href="https://www.linkedin.com">linkedin</a></li>
    </ol>
</body>

</html>